// Название функции должно содержать глагол
// Название должно быть конкретным

// Нерпавиьные названия:
// 1. Показывает лоудер

function show() {}

// 2. Перенаправляет пользователя на следуюущую страницу:

function next() {}

// 3ю Выводит зву животного:

function sound() {}


// Правильные названия:
function showLoader() {}

function goToNextPage() {}

function getAnimalSound() {}

// Есть несколько общепринятых правил наименования функций:

// Названия пишутся с маленькой буквы и в стиле lowerCamelCase: несколько слов пишутся слитно без пробелов, при этом каждое слово внутри фразы пишется с заглавной буквы (кроме первого слова).
// Название функции обычно начинается с глагола, так как функции по своей сути связаны с определенным действием.
// Название должно быть конкретным и отражать то, что именно делает функция. Если сложно сделать название конкретным, то возможно функция делает слишком много и её стоит разбить на несколько небольших функций.
// Примеры хороших названий:

// getUserName()
// logout()
// applyStyles()
// goToNextPage()
// readFile()
// Примеры неудачных названий:

// getData() (что конкретно получает функция?)
// nextPage() (нет глагола)
// read() (что конкретно читает?)
// Итоги

// В этом уроке мы разобрали следующие темы:

// Объявление функции с помощью синтаксиса Function Declaration:
// function doSomething() { /* ... */ }
// Объявление функции с помощью синтаксиса Function Expression:
// const doSomething = function() { /* ... */ }
// Короткое объявление функций — стрелочные функции:
// const doSomething = () => { /* ... */ }
// Замыкания — это способность функции запоминать свои внешние переменные и получать к ним доступ.